* {
  box-sizing: border-box;
}

h2, h3, h4, p, ul {
  margin: 0;
}

h3 {
  text-align: center;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFF;
}

.title {
  font-size: 3.5em;
  padding: 3% 0 2.5% 0;
  text-align: center;
}

body {
  font-size: 12px;
  font-weight: 200;
  font-family: 'Didact Gothic', sans-serif;
  text-decoration: none;
  margin: 0;  
  scroll-behavior: smooth;
}

header {
   background: url(images/header-bg.jpg) no-repeat;
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   color: #FFF;
}

#container {
  display: grid;
  grid-template-columns: 65% 35%;
  padding-top: 5%;
}

#logo h1 a {
  font-size: 2em;
  left: 10%;
  position: relative;
  font-family: 'Dosis', sans-serif;
  color: #931b27;
}

#menu {
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}

#menu a {
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  display: inline-block;
  font-size: 1.20em;
  list-style: none;
  margin: 0 5px;
  position: relative;
  padding: 10px;
  right: 5%;
  text-decoration: none;
  text-transform: uppercase;
  top: 5%;
}

#menu .active {
  border: 2px solid #ee0000;
  border-radius: 6px;
}

#menu a:hover {
  border: 2px solid #ee0000;
  border-radius: 6px;
  transition: .3s;
}

#banner {
  padding: 10% 0 30% 0;
  text-align: center;
  /* border: 10px black solid; */
}

.line {
  margin: 0;
}

#tagline {
  font-size: 4.5em;
  color: #dadada
}

#identity {
  font-size: 3em;
  color: #6e6e6e;
}

#aboutMe {
  background: #e3e3e0;
  overflow: hidden;
  padding: 0 0 5% 0;
}

#aboutMe img {
  float: left;
  text-align: center;
  width: 30%;
  border-radius: 500px;
  border: 2px black solid;
  margin-left: 5%;
}

.description {
  font-size: 2.5em;
  padding: 5% 2.5% 10% 45%;
  position: relative;
}

/* Tools Section */

#build {
  overflow: hidden;
  padding: 0 0 5% 0;
  text-align: center;
}

#build img {
  width: 10%;
  height: auto;
}

/* Projects section */
#projects {
  background: #f4e3b1;
}

#projects a {
  font-size: 1.5em;
  font-weight: 200;
  color: #000;
}

#projects p {
  margin: 0 1em;
}

#projects img {
  width: 100%;
}

.project {
  padding: 2em 3em;
  display: grid;
  grid-template-columns: 50% 50%;
}

.project h3 {
  font-size: 2em;
  background-color: lightslategrey;
  width: 8em;
  text-align: center;
  padding: 0.05em 0;
  margin: 1.25em 28%;
}

.project ul {
  margin: 1em;
  font-size: 2em;
  padding: 0;
}

.more_info {
    font-size: 0.75em;
    /* left: 40%; */
    /* position: relative; */
    margin: 10% 35%;
    background: #3CA9D9;
    padding: 0.25em 2em;
    color: #FFF;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30,30,30,0.8);
}
.close {
    display: block;
    border: none;
    outline: none;
    width: 1em;
    height: 1em;
    font: 1.5em Arial;
    background-color: #bc2a39;
    color: #e7c0b9;
    border-radius: 0.5em;
    line-height: 0;

    position: absolute;
    top: 0.25em;
    right: 0.25em;
}
.getstarted {
    display: block;
    width: 400px;
    height: 18em;
    padding: 2em;
    background-color: #b9c2cc;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Footer contents */
footer {
  background: #0b0b0b;
  padding: 2% 0;
}

#footer-content {
  color: #FFF;
  padding: 10% 0 0 0 2%;
  text-align: center;
}

#footer-content img {
  width: 25px;
  height: 25x;
  margin: 5px;
}

#maker {
  color: #FFF;
  padding: 1% 0 0 0;
  text-align: center;
}

@media screen and (max-width: 320px) {
  .title {
    font-size: 1em;
  }

  #menu {
    display: none;
  }

  #banner {

  }

  #tagline {
    font-size: 3em;
  }

  #identity {
    font-size: 1em;
  }
}
