* {
  box-sizing: border-box;
}

h2, h3, h4, h5, p, ul {
  margin: 0 !important;
  font-weight: 200;
}

h3 {
  text-align: left;
}

ul li {
  font-weight: 100;
}

a {
  text-decoration: none;
  color: #FFF;
}

.title {
  font-size: 5em;
  margin: 0;
  padding: 3% 0 2.5% 0;
  text-align: center;
}

body {
  font-size: 12px;
  font-weight: 200;
  font-family: 'Didact Gothic', sans-serif;
  text-decoration: none;
  margin: 0;
  scroll-behavior: smooth;
}

header {
   background: url(images/header-bg.jpg) no-repeat;
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   color: #FFF;
}

#container {
  display: grid;
  grid-template-columns: 65% 35%;
  padding-top: 5%;
}

#logo h1 a {
  left: 10%;
  position: relative;
  font-family: 'Dosis', sans-serif;
  color: #931b27;
}

#logo h1 {
}

#menu {
  background-color: inherit;
  letter-spacing: 2px;
  align-self: center;
}

#menu a {
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  color: inherit;
  display: inline-block;
  font-size: 1.20em;
  list-style: none;
  margin: 0 5px;
  position: relative;
  padding: 10px;
  right: 5%;
  text-decoration: none;
  text-transform: uppercase;
  top: 5%;
}

#menu .active {
  border: 2px solid #ee0000;
  border-radius: 6px;
}

#menu a:hover {
  border: 2px solid #ee0000;
  border-radius: 6px;
  transition: .3s;
}

#banner {
  padding: 50% 0 100%;
  text-align: center;
  /* border: 10px black solid; */
}

.line {
  margin: 0;
}

#tagline {
  font-size: 5.8em;
  color: #dadada
}

#identity {
  font-size: 4em;
  color: #6e6e6e;
  text-align: center;
}

/* About Me Section */

#aboutMe {
  background: #e3e3e0;
  overflow: hidden;
  padding: 0 0 8% 0;
}

.wrap {
  display: grid;
  grid-template-columns: 40% 60%;
}

.profilepic {
  padding: 0 2em;
  text-align: center;
}

.profilepic > img {
  width: 80%;
  border-radius: 500px;
  border: 2px black solid;
}

.description {
  font-size: 3.4em;
  padding: 0.5em 1em;
}


#map {
  display: none;
}

.links {
  padding: 0.5em;
}

.links a {
  margin-right: 10px;
}

.special {
  padding: 0 !important;
}

/* Tools Section */

#build {
  background: #f4e3b1;
  overflow: hidden;
  padding: 0 0 5% 0;
  text-align: center;
}

#build img {
  width: 10%;
  height: auto;
}

/* Projects section */
#projects {
  background: #e3e3e0;
  overflow: hidden;
}

#projects a {
  color: #000;
}

#projects p {
  margin: 0 1em;
}

#projects img {
  width: 100%;
}

.project {
  padding: 2em 8em;
  /* display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 50% 50%; */
  text-align: center;
}

.project .card {
  margin-bottom: 7em;
}


.project h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 5em;
}

.project h5 {
  font-size: 1em;
  font-weight: 200;
}

.project .explanation {
  padding: 1em;
}

.project li {
  font-size: 3em;
  list-style: none;
  text-align: left;
}

.project .features li {
  list-style: inside;
}

.more_info {
    font-size: 0.75em;
    margin: 2% 0;
    background: #3CA9D9;
    padding: 0.25em 2em;
    color: #FFF;
    border-radius: 5px;
}

.project .card-content {
  padding: 4em !important;
}

.project .card-action {
  position: absolute !important;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5em 2em;
}

.project .card-action > a {
  font-size: 2em;
  margin-right: 0.5em;
}

.project .card-reveal h4 {
  font-size: 2em;
  padding: 0.5em 0;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30,30,30,0.8);
}

.close {
    display: block;
    border: none;
    outline: none;
    width: 1em;
    height: 1em;
    font: 1.5em Arial;
    background-color: #bc2a39;
    color: #e7c0b9;
    border-radius: 0.5em;
    line-height: 0;

    position: absolute;
    top: 0.25em;
    right: 0.25em;
}

.getstarted {
    display: block;
    width: 400px;
    height: 18em;
    padding: 2em;
    background-color: #b9c2cc;
    position: absolute;
    margin: auto;
    text-align: left;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Contact me Section */

#contact_me {
  background: #f4e3b1;
}


/* Footer contents */
footer {
  background: #0b0b0b;
  padding: 2% 0;
}

#footer-content {
  color: #FFF;
  padding: 10% 0 0 0 2%;
  text-align: center;
}

#footer-content img {
  width: 25px;
  height: 25x;
  margin: 5px;
}

#maker {
  color: #FFF;
  text-align: center;
}


@media (min-device-width: 426px) {
  .title {
    font-size: 4em;
  }

  #banner {
    padding: 10% 0 30% 0;
  }

  #tagline {
    font-size: 4.5em;
  }

  #identity {
    font-size: 3em;
  }

  #aboutMe {
    padding: 0 0 3% 0;
  }

  .project {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 33% 33% 33%;
    margin: 2em;
    overflow: hidden;
    padding: 0;
    /* text-align: center; */
  }

  .project h3 {
    font-size: 3em;
  }

  .project .explanation {
    font-size: 1.5em;
    padding: 0.5em 0;
  }

  .project li {
    font-size: 1em;
  }

  .project .card-content {
    padding: 2em !important;
  }

  .project .card-reveal h4 {
    font-size: 1.2em;
  }

  .description {
    font-size: 2em;
  }

  #map {
    display: block;
    height: 70%;
    margin: 2.5em 0 0 3em;
    width: 80%;
  }

  button .more_info {
    margin: 6% 0;
  }

    #scoopfare > img {
      display: none;
    }

}
